# 股票评论情绪分析研究项目指南

## 一、项目概述

本项目旨在通过对8个行业111只股票2025年02.01-02.28的评论数据进行情绪分析，构建有效的情绪变量，研究投资者情绪与股票市场表现的关系。研究窗口涵盖t+1、t+3、t+5三个时间点，以探索情绪指标的预测能力。

### 1.1 研究目标

- 构建多维情绪指标体系
- 分析情绪因子与股票收益的相关性
- 评估情绪指标的预测能力
- 探索不同行业情绪传导机制

## 二、环境配置

### 2.1 硬件提供

- CPU: 5600
- RAM: 16GB
- GPU: RTX 3050
- 云服务器: 阿里云

### 2.2 软件依赖

Windows 10, python 3.11.9

# 安装必要库
pip install pandas numpy matplotlib seaborn scikit-learn
pip install torch torchvision
pip install transformers datasets
pip install jieba
pip install akshare
pip install statsmodels scipy linearmodels
pip install gensim
pip install tqdm
```



## 三、数据准备

### 3.1 评论数据预处理

```python
# 评论数据预处理示例代码
import pandas as pd
import re
import jieba

def preprocess_comments(raw_data_path, output_path):
    # 读取原始评论数据
    df = pd.read_csv(raw_data_path, encoding='utf-8')
    
    # 数据清洗
    df['clean_comment'] = df['comment'].apply(lambda x: re.sub(r'[^\w\s]', '', str(x)))
    df['clean_comment'] = df['clean_comment'].apply(lambda x: re.sub(r'\s+', ' ', x.strip()))
    
    # 广告过滤
    ad_keywords = ['开户', '加微信', '加QQ', '电报群', '推荐股', '老师', '信号', '指导', 
                  '带飞', '操作建议', '直播间', '免费分析', '牛股', '加我', '联系我']
    
    def filter_ads(text):
        for keyword in ad_keywords:
            if keyword in text:
                return True
        return False
    
    # 过滤广告和短内容
    df = df[~df['clean_comment'].apply(filter_ads)]
    df = df[df['clean_comment'].str.len() >= 5]
    
    # 保存处理后的数据
    df.to_csv(output_path, index=False, encoding='utf-8')
    
    return df
```



### 3.2 股票市场数据获取(2025.02.01-02.28) (通过akshare)

```python
# 股票价格数据获取示例代码
import akshare as ak
import pandas as pd
from tqdm import tqdm
import time

def get_stock_data_akshare(stock_codes, start_date, end_date):
    """使用akshare获取股票数据"""
    all_data = []
    
    for code in tqdm(stock_codes, desc="获取股票数据"):
        try:
            # 获取日K线数据
            df = ak.stock_zh_a_hist(symbol=code, period="daily", 
                                    start_date=start_date, end_date=end_date, 
                                    adjust="qfq")
            
            # 重命名列以统一格式
            df.rename(columns={
                '日期': 'date',
                '开盘': 'open',
                '收盘': 'close',
                '最高': 'high',
                '最低': 'low',
                '成交量': 'volume',
                '成交额': 'amount',
                '振幅': 'amplitude',
                '涨跌幅': 'pct_change',
                '涨跌额': 'price_change',
                '换手率': 'turnover_rate'
            }, inplace=True)
            
            # 添加股票代码
            df['code'] = code
            all_data.append(df)
            
            # 避免频繁请求被限制
            time.sleep(0.5)
            
        except Exception as e:
            print(f"获取股票 {code} 数据时出错: {e}")
    
    # 合并所有股票数据
    if all_data:
        stock_data = pd.concat(all_data, ignore_index=True)
        
        # 确保日期格式一致
        stock_data['date'] = pd.to_datetime(stock_data['date'])
        
        # 计算收益率
        stock_data = stock_data.sort_values(['code', 'date'])
        # 向前计算收益率（未来收益率）
        stock_data['forward_ret_1d'] = stock_data.groupby('code')['close'].shift(-1).div(stock_data['close']) - 1
        stock_data['forward_ret_3d'] = stock_data.groupby('code')['close'].shift(-3).div(stock_data['close']) - 1
        stock_data['forward_ret_5d'] = stock_data.groupby('code')['close'].shift(-5).div(stock_data['close']) - 1

        
        return stock_data
    else:
        raise ValueError("未能获取任何股票数据")


def get_index_data_akshare(index_codes, start_date, end_date):
    """使用akshare获取申万行业指数数据"""
    all_data = []
    
    for code in tqdm(index_codes, desc="获取行业指数数据"):
        try:
            # 获取申万行业指数数据
            df = ak.index_hist_sw(symbol=code, start_date=start_date, end_date=end_date)
            
            # 重命名列以统一格式
            df.rename(columns={
                '日期': 'date',
                '开盘': 'idx_open',
                '收盘': 'idx_close',
                '最高': 'idx_high',
                '最低': 'idx_low',
                '成交量': 'idx_volume',
                '成交额': 'idx_amount'
            }, inplace=True)
            
            # 添加指数代码
            df['index_code'] = code
            all_data.append(df)
            
            # 避免频繁请求被限制
            time.sleep(0.5)
            
        except Exception as e:
            print(f"获取行业指数 {code} 数据时出错: {e}")
    
    # 合并所有指数数据
    if all_data:
        index_data = pd.concat(all_data, ignore_index=True)
        index_data['date'] = pd.to_datetime(index_data['date'])
        return index_data
    else:
        raise ValueError("未能获取任何行业指数数据")


def load_industry_mapping():
    """从industries.py加载行业映射关系"""
    import re
    
    industry_map = []
    
    with open('industries.py', 'r', encoding='utf-8') as f:
        content = f.read()
        
    # 使用正则表达式提取各个行业及对应的股票代码
    industry_sections = re.split(r'##\s+', content)[1:]  # 跳过文件开头
    
    for section in industry_sections:
        lines = section.strip().split('\n')
        industry_name = lines[0].strip()
        
        # 提取该行业下的所有股票代码
        stock_codes = []
        for line in lines[1:]:
            if '|' in line:  # 表格行
                parts = line.split('|')
                if len(parts) >= 3:  # 确保有足够的列
                    code = parts[1].strip()
                    if re.match(r'^\d{6}$', code):  # 确保是6位数字的股票代码
                        stock_codes.append(code)
        
        if stock_codes:
            for code in stock_codes:
                industry_map.append({
                    'code': code,
                    'industry': industry_name
                })
    
    return pd.DataFrame(industry_map)
```



### 3.3 行业数据整理

```python
def organize_industry_data(stock_data, industry_mapping=None):
    """整理行业数据，合并行业信息"""
    if industry_mapping is None:
        # 如果没有提供行业映射，尝试从industries.py加载
        industry_mapping = load_industry_mapping()
    elif isinstance(industry_mapping, str):
        # 如果提供了文件路径，从文件加载
        industry_mapping = pd.read_csv(industry_mapping)
    
    # 合并行业信息
    stock_data = pd.merge(stock_data, industry_mapping[['code', 'industry']], on='code', how='left')
    
    # 处理行业缺失值
    stock_data['industry'] = stock_data['industry'].fillna('未知')
    
    return stock_data
```



## 四、情绪分析模型构建

### 4.1 ModelScope情感分析模型

```python
from modelscope.pipelines import pipeline
from modelscope.utils.constant import Tasks
import numpy as np
import pandas as pd
from tqdm import tqdm

class StructBERTSentimentAnalyzer:
    def __init__(self, model_id='iic/nlp_structbert_sentiment-classification_chinese-large'):
        """
        初始化StructBERT情感分析器
        
        Args:
            model_id (str): ModelScope模型ID
                默认使用'iic/nlp_structbert_sentiment-classification_chinese-large'
                可选值:
                - 'iic/nlp_structbert_sentiment-classification_chinese-large': 大模型版本
                - 'iic/nlp_structbert_sentiment-classification_chinese-tiny': 小模型版本
        """
        self.semantic_cls = pipeline(Tasks.text_classification, model_id)
        # 情感标签映射 (负面:-1, 正面:1)
        self.label_map = {"负面": -1, "正面": 1}
    
    def predict_sentiment(self, text):
        """预测单条文本的情感"""
        try:
            # 调用ModelScope API
            result = self.semantic_cls(input=text)
            
            if result['Success'] and result['Code'] == 200:
                data = result['Data']
                labels = data['labels']
                scores = data['scores']
                
                # 找出正面和负面标签的索引
                positive_idx = labels.index('正面') if '正面' in labels else None
                negative_idx = labels.index('负面') if '负面' in labels else None
                
                if positive_idx is not None and negative_idx is not None:
                    positive_prob = scores[positive_idx]
                    negative_prob = scores[negative_idx]
                    
                    # 确定极性 (概率更高的标签作为预测结果)
                    if positive_prob > negative_prob:
                        polarity = self.label_map["正面"]  # 1
                    else:
                        polarity = self.label_map["负面"]  # -1
                    
                    # 计算情感得分 (正面概率 - 负面概率)
                    score = positive_prob - negative_prob
                    
                    # 计算情感强度 (最高概率与次高概率的差距)
                    intensity = abs(positive_prob - negative_prob)
                    
                    return {
                        'score': float(score),
                        'polarity': int(polarity),
                        'intensity': float(intensity),
                        'positive_prob': float(positive_prob),
                        'negative_prob': float(negative_prob),
                        'success': True
                    }
            
            # API调用失败或解析错误时返回默认值
            return {
                'score': 0.0,
                'polarity': 0,
                'intensity': 0.0,
                'positive_prob': 0.5,
                'negative_prob': 0.5,
                'success': False
            }
            
        except Exception as e:
            print(f"预测出错: {e}")
            return {
                'score': 0.0,
                'polarity': 0,
                'intensity': 0.0,
                'positive_prob': 0.5,
                'negative_prob': 0.5,
                'success': False
            }
    
    def predict_batch(self, texts, batch_size=32):
        """批量预测多条文本的情感"""
        results = []
        
        for i in tqdm(range(0, len(texts), batch_size), desc="情感分析进度"):
            batch_texts = texts[i:i+batch_size]
            batch_results = []
            
            for text in batch_texts:
                batch_results.append(self.predict_sentiment(text))
            
            results.extend(batch_results)
        
        return results
    
    def analyze_sentiment_statistics(self, sentiment_results):
        """
        对情感分析结果进行统计分析
        
        Args:
            sentiment_results: 情感分析结果列表
            
        Returns:
            统计信息字典
        """
        # 提取成功的预测结果
        valid_results = [r for r in sentiment_results if r['success']]
        
        if not valid_results:
            return {
                "总评论数": len(sentiment_results),
                "有效分析数": 0,
                "分析成功率": 0.0
            }
        
        # 提取各项指标值
        polarities = [r['polarity'] for r in valid_results]
        scores = [r['score'] for r in valid_results]
        intensities = [r['intensity'] for r in valid_results]
        
        # 统计极性分布
        positive_count = polarities.count(1)
        negative_count = polarities.count(-1)
        
        # 计算统计指标
        stats = {
            "总评论数": len(sentiment_results),
            "有效分析数": len(valid_results),
            "分析成功率": len(valid_results) / len(sentiment_results) * 100,
            "正面评论数": positive_count,
            "负面评论数": negative_count,
            "正面评论比例": positive_count / len(valid_results) * 100,
            "负面评论比例": negative_count / len(valid_results) * 100,
            "平均情感得分": np.mean(scores),
            "情感得分中位数": np.median(scores),
            "情感得分标准差": np.std(scores),
            "平均情感强度": np.mean(intensities),
            "最大情感强度": max(intensities),
            "最小情感强度": min(intensities)
        }
        
        return stats
```

### 4.2 应用情感分析模型

```python
def apply_sentiment_analysis(comments_df, analyzer):
    """
    对评论数据应用情感分析模型
    
    Args:
        comments_df: 包含评论的DataFrame
        analyzer: 情感分析器实例
    
    Returns:
        添加了情感分析结果的DataFrame
    """
    # 获取评论文本列表
    comments = comments_df['clean_comment'].tolist()
    
    # 批量进行情感分析
    print("开始情感分析...")
    sentiment_results = analyzer.predict_batch(comments)
    
    # 计算情感统计信息
    stats = analyzer.analyze_sentiment_statistics(sentiment_results)
    print("\n=== 情感分析统计信息 ===")
    for key, value in stats.items():
        if isinstance(value, float):
            print(f"{key}: {value:.2f}")
        else:
            print(f"{key}: {value}")
    
    # 将情感分析结果添加到DataFrame
    comments_df['sentiment_score'] = [r['score'] for r in sentiment_results]
    comments_df['sentiment_polarity'] = [r['polarity'] for r in sentiment_results]
    comments_df['sentiment_intensity'] = [r['intensity'] for r in sentiment_results]
    comments_df['positive_prob'] = [r['positive_prob'] for r in sentiment_results]
    comments_df['negative_prob'] = [r['negative_prob'] for r in sentiment_results]
    
    return comments_df
```

### 4.3 情感分布可视化

```python
import matplotlib.pyplot as plt
import seaborn as sns

def visualize_sentiment_distribution(comments_with_sentiment, output_path='sentiment_distribution.png'):
    """
    可视化情感分布
    
    Args:
        comments_with_sentiment: 带有情感分析结果的DataFrame
        output_path: 输出图片路径
    """
    # 设置中文字体
    try:
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
    except:
        print("警告: 未能正确设置中文字体，图表中的中文可能无法正确显示")
    
    # 创建图表
    plt.figure(figsize=(10, 8))
    
    # 绘制情感得分直方图
    plt.subplot(2, 1, 1)
    sns.histplot(comments_with_sentiment['sentiment_score'], kde=True, bins=30)
    plt.title('评论情感得分分布')
    plt.xlabel('情感得分')
    plt.ylabel('频率')
    
    # 绘制情感极性饼图
    plt.subplot(2, 2, 3)
    polarity_counts = comments_with_sentiment['sentiment_polarity'].value_counts()
    labels = ['负面' if p == -1 else '正面' if p == 1 else '中性' for p in polarity_counts.index]
    plt.pie(polarity_counts, labels=labels, autopct='%1.1f%%', startangle=90, colors=['#FF9999', '#99FF99'])
    plt.axis('equal')
    plt.title('情感极性分布')
    
    # 绘制情感强度箱线图
    plt.subplot(2, 2, 4)
    sns.boxplot(x='sentiment_polarity', y='sentiment_intensity', 
                data=comments_with_sentiment[comments_with_sentiment['sentiment_polarity'] != 0])
    plt.xticks([-1, 1], ['负面', '正面'])
    plt.title('不同极性的情感强度分布')
    plt.xlabel('情感极性')
    plt.ylabel('情感强度')
    
    plt.tight_layout()
    plt.savefig(output_path, dpi=300, bbox_inches='tight')
    plt.close()
    
    print(f"情感分布图表已保存至: {output_path}")
```

### 4.4 情感分析结果整合

```python
def aggregate_sentiment_by_stock(comments_with_sentiment):
    """
    按股票代码整合情感分析结果
    
    Args:
        comments_with_sentiment: 带有情感分析结果的DataFrame
        
    Returns:
        按股票和日期汇总的情感指标DataFrame
    """
    # 按股票代码和日期分组
    grouped = comments_with_sentiment.groupby(['stock_code', 'date'])
    
    # 计算汇总指标
    sentiment_summary = grouped.agg(
        avg_score=('sentiment_score', 'mean'),
        sentiment_std=('sentiment_score', 'std'),
        positive_ratio=('sentiment_polarity', lambda x: sum(x == 1) / len(x) if len(x) > 0 else 0),
        negative_ratio=('sentiment_polarity', lambda x: sum(x == -1) / len(x) if len(x) > 0 else 0),
        avg_intensity=('sentiment_intensity', 'mean'),
        comment_count=('sentiment_score', 'count')
    ).reset_index()
    
    # 计算情感净值
    sentiment_summary['sentiment_net'] = sentiment_summary['positive_ratio'] - sentiment_summary['negative_ratio']
    
    # 填充可能的缺失值
    sentiment_summary = sentiment_summary.fillna({
        'sentiment_std': 0,
        'avg_intensity': 0
    })
    
    return sentiment_summary
```



## 五、情绪指标构建

### 5.1 个股情绪指标计算

```python
def calculate_stock_sentiment_indicators(comment_data, sentiment_analyzer):
    
    sentiment_df = pd.DataFrame(sentiment_results)
    
    # 按股票和日期分组计算各种情绪指标
    print("计算情绪指标...")
    grouped = sentiment_df.groupby(['stock_code', 'date'])
    
    stock_daily_sentiment = grouped.agg(
        avg_score=('sentiment_score', 'mean'),
        sentiment_std=('sentiment_score', 'std'),
        positive_ratio=('sentiment_polarity', lambda x: sum(x == 1) / len(x) if len(x) > 0 else 0),
        negative_ratio=('sentiment_polarity', lambda x: sum(x == -1) / len(x) if len(x) > 0 else 0),
        avg_intensity=('sentiment_intensity', 'mean'),
        comment_count=('sentiment_score', 'count')
    ).reset_index()
    
    # 计算情绪净值
    stock_daily_sentiment['sentiment_net'] = stock_daily_sentiment['positive_ratio'] - stock_daily_sentiment['negative_ratio']
    
    # 计算情绪一致性
    stock_daily_sentiment['sentiment_consensus'] = 1 - stock_daily_sentiment[['positive_ratio', 'negative_ratio']].std(axis=1)
    
    # 计算情绪偏度
    stock_daily_sentiment['sentiment_skew'] = grouped['sentiment_score'].skew().reset_index(name='sentiment_skew')['sentiment_skew']
    
    return stock_daily_sentiment
```



### 5.2. 情绪动量指标

```python
def calculate_sentiment_momentum(stock_daily_sentiment):
    """计算情绪动量指标"""
    # 按股票代码分组
    grouped = stock_daily_sentiment.sort_values(['stock_code', 'date']).groupby('stock_code')
    
    # 计算情绪变化
    stock_daily_sentiment['score_change'] = grouped['avg_score'].diff(1)
    stock_daily_sentiment['score_pct_change'] = grouped['avg_score'].pct_change(1)
    
    # 计算情绪加速度
    stock_daily_sentiment['score_acceleration'] = grouped['score_change'].diff(1)
    
    # 计算累积情绪 (3天和5天)
    stock_daily_sentiment['cum_score_3d'] = grouped['avg_score'].rolling(3).sum()
    stock_daily_sentiment['cum_score_5d'] = grouped['avg_score'].rolling(5).sum()
    
    # 异常情绪（Z分数）
    stock_daily_sentiment['score_zscore_5d'] = grouped['avg_score'].transform(
        lambda x: (x - x.rolling(10).mean()) / x.rolling(10).std()
    )
    
    # 计算情绪相对强度指标(RSI)
    def calculate_rsi(series, periods=14):
        delta = series.diff()
        gains = delta.where(delta > 0, 0)
        losses = -delta.where(delta < 0, 0)
        
        avg_gain = gains.rolling(window=periods).mean()
        avg_loss = losses.rolling(window=periods).mean()
        
        rs = avg_gain / avg_loss
        rsi = 100 - (100 / (1 + rs))
        return rsi
    
    stock_daily_sentiment['sentiment_rsi'] = grouped['avg_score'].apply(calculate_rsi, periods=5)
    
    # 计算情绪波动率
    stock_daily_sentiment['sentiment_volatility'] = grouped['avg_score'].rolling(5).std()
    
    return stock_daily_sentiment
```



### 5.3 行业层面情绪指标

```python
def calculate_industry_sentiment(stock_daily_sentiment, stock_info):
    """计算行业层面情绪指标"""
    # 合并行业信息
    sentiment_with_industry = pd.merge(
        stock_daily_sentiment,
        stock_info[['stock_code', 'industry', 'market_cap']],
        on='stock_code',
        how='left'
    )
    
    # 按行业和日期分组
    industry_daily = sentiment_with_industry.groupby(['industry', 'date'])
    
    # 计算行业平均情绪（简单平均和市值加权）
    industry_sentiment = industry_daily.agg(
        industry_avg_score=('avg_score', 'mean'),
        industry_score_std=('avg_score', 'std'),
        industry_positive_ratio=('positive_ratio', 'mean'),
        industry_negative_ratio=('negative_ratio', 'mean'),
        industry_comment_count=('comment_count', 'sum'),
        stock_count=('stock_code', 'nunique')
    ).reset_index()
    
    # 计算市值加权情绪得分
    weighted_scores = []
    for name, group in industry_daily:
        industry, date = name
        total_cap = group['market_cap'].sum()
        if total_cap > 0:
            weighted_score = sum(group['avg_score'] * group['market_cap']) / total_cap
        else:
            weighted_score = group['avg_score'].mean()
        weighted_scores.append({'industry': industry, 'date': date, 'weighted_score': weighted_score})
    
    weighted_df = pd.DataFrame(weighted_scores)
    industry_sentiment = pd.merge(industry_sentiment, weighted_df, on=['industry', 'date'], how='left')
    
    # 计算情绪离散度
    industry_sentiment['sentiment_dispersion'] = industry_sentiment['industry_score_std'] / industry_sentiment['industry_avg_score'].abs()
    
    # 计算行业内极化程度(最高情绪-最低情绪)/平均情绪
    industry_extremes = sentiment_with_industry.groupby(['industry', 'date']).agg(
        max_sentiment=('avg_score', 'max'),
        min_sentiment=('avg_score', 'min')
    ).reset_index()
    
    industry_sentiment = pd.merge(industry_sentiment, industry_extremes, on=['industry', 'date'], how='left')
    industry_sentiment['sentiment_polarization'] = (industry_sentiment['max_sentiment'] - industry_sentiment['min_sentiment']) / industry_sentiment['industry_avg_score'].abs()
    
    return industry_sentiment
```



## 六、实证分析

### 6.1 合并情绪与收益率数据

```python
def merge_sentiment_returns(sentiment_data, stock_returns):
    """合并情绪数据与股票收益率数据"""
    # 确保日期格式一致
    sentiment_data['date'] = pd.to_datetime(sentiment_data['date'])
    stock_returns['date'] = pd.to_datetime(stock_returns['date'])
    
    # 合并数据
    merged_data = pd.merge(
        sentiment_data,
        stock_returns[['code', 'date', 'ret_1d', 'ret_3d', 'ret_5d', 'pct_change', 'turnover_rate', 'volume', 'amount']],
        left_on=['stock_code', 'date'],
        right_on=['code', 'date'],
        how='inner'
    )
    
    # 添加市场因子（如大盘涨跌幅）
    # 可以在这里合并市场数据
    
    return merged_data
```



### 6.2 面板数据分析

```python
import statsmodels.api as sm
from linearmodels import PanelOLS
import numpy as np

def panel_regression_analysis(merged_data):
    """进行面板数据回归分析"""
    # 准备面板数据
    panel_data = merged_data.set_index(['stock_code', 'date'])
    
    # 构建模型（以预测t+1收益率为例）
    exog_vars = ['avg_score', 'sentiment_net', 'sentiment_consensus', 
                 'score_change', 'cum_score_3d', 'score_zscore_5d',
                 'sentiment_volatility', 'sentiment_rsi']
    
    # 添加控制变量
    control_vars = ['turnover_rate', 'pct_change']
    all_vars = exog_vars + control_vars
    
    # 添加固定效应
    models = {}
    
    # 1. 基本模型 (无固定效应)
    exog = sm.add_constant(panel_data[all_vars].fillna(0))
    mod = PanelOLS(panel_data['ret_1d'], exog)
    models['基本模型'] = mod.fit()
    
    # 2. 实体(股票)固定效应
    mod_entity = PanelOLS(panel_data['ret_1d'], panel_data[all_vars].fillna(0), entity_effects=True)
    models['股票固定效应'] = mod_entity.fit()
    
    # 3. 时间固定效应
    mod_time = PanelOLS(panel_data['ret_1d'], panel_data[all_vars].fillna(0), time_effects=True)
    models['时间固定效应'] = mod_time.fit()
    
    # 4. 两维固定效应
    mod_both = PanelOLS(panel_data['ret_1d'], panel_data[all_vars].fillna(0), entity_effects=True, time_effects=True)
    models['两维固定效应'] = mod_both.fit()
    
    # 对t+3和t+5收益率也进行类似分析
    for target, horizon in [('ret_3d', 't+3'), ('ret_5d', 't+5')]:
        mod_both = PanelOLS(panel_data[target], panel_data[all_vars].fillna(0), entity_effects=True, time_effects=True)
        models[f'两维固定效应_{horizon}'] = mod_both.fit()
    
    # 打印结果摘要
    for name, model in models.items():
        print(f"\n=== {name} ===\n")
        print(model.summary)
    
    return models
```



### 6.3 Fama-MacBeth回归

```python
def fama_macbeth_regression(merged_data, dependent_var='ret_1d'):
    """
    执行Fama-MacBeth两步回归
    第一步: 对每个时间点进行截面回归
    第二步: 对回归系数进行时间序列平均
    
    Args:
        merged_data: 合并的数据
        dependent_var: 因变量名称，默认为't+1'收益率
    
    Returns:
        Fama-MacBeth回归结果
    """
    from scipy import stats
    
    # 定义自变量
    independent_vars = ['avg_score', 'sentiment_net', 'sentiment_consensus', 
                        'score_change', 'sentiment_volatility']
    
    # 添加控制变量
    control_vars = ['turnover_rate', 'pct_change']
    all_vars = independent_vars + control_vars
    
    # 添加常数项
    X_cols = ['const'] + all_vars
    
    # 准备数据
    dates = merged_data['date'].unique()
    dates.sort()
    
    # 第一步: 对每个时间点进行截面回归
    coeffs = []
    
    for date in dates:
        data_t = merged_data[merged_data['date'] == date]
        
        # 跳过数据点太少的日期
        if len(data_t) < len(all_vars) + 5:
            continue
        
        # 准备自变量和因变量
        X = sm.add_constant(data_t[all_vars])
        y = data_t[dependent_var]
        
        # 检查是否有足够的观测值
        if len(X) < len(X.columns) * 2:  # 至少需要两倍于变量数的观测值
            continue
            
        # 检查共线性
        if np.linalg.matrix_rank(X) < X.shape[1]:
            continue
        
        # 拟合模型
        model = sm.OLS(y, X)
        results = model.fit()
        
        # 保存系数
        coeffs.append(results.params)
    
    # 将系数转换为DataFrame
    coeff_df = pd.DataFrame(coeffs)
    
    # 第二步: 计算系数的时间序列均值，即Fama-MacBeth回归系数
    mean_coeffs = coeff_df.mean()
    
    # 计算标准误差（系数时间序列的标准差除以样本数量的平方根）
    std_err = coeff_df.std() / np.sqrt(len(coeffs))
    
    # 计算t统计量
    t_stats = mean_coeffs / std_err
    
    # 计算p值
    p_values = 2 * (1 - stats.t.cdf(abs(t_stats), len(coeffs) - 1))
    
    # 整合结果
    results_df = pd.DataFrame({
        'Coefficient': mean_coeffs,
        'Std Err': std_err,
        't-stat': t_stats,
        'p-value': p_values
    })
    
    # 计算回归R方的均值
    r_squared = np.mean([sm.OLS(merged_data[merged_data['date'] == date][dependent_var], 
                                sm.add_constant(merged_data[merged_data['date'] == date][all_vars])).fit().rsquared 
                         for date in dates if len(merged_data[merged_data['date'] == date]) > len(all_vars) + 5])
    
    print(f"\n=== Fama-MacBeth回归结果 (因变量: {dependent_var}) ===\n")
    print(results_df)
    print(f"\n平均R-squared: {r_squared:.4f}")
    
    return {
        'results': results_df,
        'r_squared': r_squared,
        'coefficient_series': coeff_df
    }
```



### 6.4 多因子模型

```python
def multi_factor_model(merged_data, industry_dummies=True):
    """
    多因子模型分析
    
    Args:
        merged_data: 合并后的数据
        industry_dummies: 是否添加行业虚拟变量
    
    Returns:
        多因子模型结果
    """
    from statsmodels.regression.linear_model import OLS
    
    # 准备数据
    data = merged_data.copy()
    
    # 定义情绪因子
    sentiment_factors = [
        'avg_score',           # 平均情绪得分
        'sentiment_net',       # 情绪净值
        'sentiment_consensus', # 情绪一致性
        'score_change',        # 情绪变化
        'sentiment_volatility' # 情绪波动率
    ]
    
    # 市场因子
    market_factors = ['pct_change']  # 市场收益率
    
    # 风险因子
    risk_factors = ['turnover_rate']  # 换手率作为流动性风险因子
    
    # 所有因子
    all_factors = sentiment_factors + market_factors + risk_factors
    
    # 添加行业虚拟变量
    if industry_dummies:
        # 创建行业哑变量
        industry_dummies = pd.get_dummies(data['industry'], drop_first=True, prefix='ind')
        data = pd.concat([data, industry_dummies], axis=1)
        
        # 更新因子列表
        industry_factors = industry_dummies.columns.tolist()
        all_factors += industry_factors
    
    # 因变量列表
    dependent_vars = ['ret_1d', 'ret_3d', 'ret_5d']
    
    # 存储模型结果
    model_results = {}
    
    # 对每个因变量进行回归
    for dep_var in dependent_vars:
        # 准备变量
        y = data[dep_var]
        X = sm.add_constant(data[all_factors])
        
        # 处理缺失值
        valid_idx = ~(np.isnan(y) | X.isnull().any(axis=1))
        
        if valid_idx.sum() < len(all_factors) + 10:  # 确保有足够的观测值
            print(f"警告: {dep_var}的有效观测值不足，跳过")
            continue
        
        # 拟合模型
        model = OLS(y[valid_idx], X[valid_idx])
        results = model.fit()
        model_results[dep_var] = results
        
        print(f"\n=== 多因子模型 (因变量: {dep_var}) ===\n")
        print(results.summary())
    
    return model_results
```


### 6.5 分析图表生成

```python
import matplotlib.pyplot as plt
import seaborn as sns

def create_analysis_charts(merged_data, output_dir='./figures'):
    """
    创建分析图表
    
    Args:
        merged_data: 合并后的数据
        output_dir: 图表输出目录
    """
    import os
    
    # 创建输出目录
    os.makedirs(output_dir, exist_ok=True)
    
    # 设置中文字体
    try:
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
    except:
        print("警告: 未能正确设置中文字体，图表中的中文可能无法正确显示")
    
    # 1. 情绪分布图
    plt.figure(figsize=(10, 6))
    sns.histplot(merged_data['avg_score'], kde=True)
    plt.title('评论情绪得分分布')
    plt.xlabel('情绪得分')
    plt.ylabel('频率')
    plt.savefig(f'{output_dir}/sentiment_distribution.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 2. 情绪与收益率散点图
    plt.figure(figsize=(12, 8))
    
    plt.subplot(2, 2, 1)
    sns.regplot(x='avg_score', y='ret_1d', data=merged_data)
    plt.title('情绪得分与t+1日收益率关系')
    plt.xlabel('情绪得分')
    plt.ylabel('t+1日收益率')
    
    plt.subplot(2, 2, 2)
    sns.regplot(x='avg_score', y='ret_3d', data=merged_data)
    plt.title('情绪得分与t+3日收益率关系')
    plt.xlabel('情绪得分')
    plt.ylabel('t+3日收益率')
    
    plt.subplot(2, 2, 3)
    sns.regplot(x='sentiment_net', y='ret_1d', data=merged_data)
    plt.title('情绪净值与t+1日收益率关系')
    plt.xlabel('情绪净值')
    plt.ylabel('t+1日收益率')
    
    plt.subplot(2, 2, 4)
    sns.regplot(x='sentiment_consensus', y='ret_1d', data=merged_data)
    plt.title('情绪一致性与t+1日收益率关系')
    plt.xlabel('情绪一致性')
    plt.ylabel('t+1日收益率')
    
    plt.tight_layout()
    plt.savefig(f'{output_dir}/sentiment_return_scatter.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 3. 行业情绪热力图
    industry_sentiment = merged_data.groupby(['industry', 'date'])['avg_score'].mean().unstack()
    plt.figure(figsize=(14, 8))
    sns.heatmap(industry_sentiment, cmap='RdBu_r', center=0)
    plt.title('行业情绪热力图 (按日期)')
    plt.xlabel('日期')
    plt.ylabel('行业')
    plt.savefig(f'{output_dir}/industry_sentiment_heatmap.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 4. 情绪因子相关性矩阵
    sentiment_factors = [
        'avg_score', 'sentiment_net', 'sentiment_consensus', 
        'score_change', 'sentiment_volatility', 'sentiment_rsi'
    ]
    corr_matrix = merged_data[sentiment_factors].corr()
    
    plt.figure(figsize=(10, 8))
    sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', vmin=-1, vmax=1)
    plt.title('情绪因子相关性矩阵')
    plt.savefig(f'{output_dir}/sentiment_factors_correlation.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 5. 情绪时间序列图
    avg_sentiment_time = merged_data.groupby('date')['avg_score'].mean()
    
    plt.figure(figsize=(12, 6))
    avg_sentiment_time.plot()
    plt.title('平均情绪得分随时间变化')
    plt.xlabel('日期')
    plt.ylabel('平均情绪得分')
    plt.grid(True, linestyle='--', alpha=0.6)
    plt.savefig(f'{output_dir}/sentiment_time_series.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 6. 按行业的情绪箱线图
    plt.figure(figsize=(14, 8))
    sns.boxplot(x='industry', y='avg_score', data=merged_data)
    plt.title('不同行业的情绪得分分布')
    plt.xlabel('行业')
    plt.ylabel('情绪得分')
    plt.xticks(rotation=45)
    plt.savefig(f'{output_dir}/industry_sentiment_boxplot.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    print(f"分析图表已保存至目录: {output_dir}")
```

### 6.6 模型比较与选择

```python
def compare_models(panel_models, fama_macbeth_results, factor_models):
    """
    比较不同模型的结果
    
    Args:
        panel_models: 面板数据回归结果
        fama_macbeth_results: Fama-MacBeth回归结果
        factor_models: 多因子模型结果
    
    Returns:
        模型比较结果
    """
    # 提取各模型的R平方
    model_performance = {
        'R平方': {},
        'AIC': {},
        'BIC': {}
    }
    
    # 面板模型R平方
    for name, model in panel_models.items():
        model_performance['R平方'][f'面板_{name}'] = model.rsquared
    
    # Fama-MacBeth模型
    for horizon, result in fama_macbeth_results.items():
        model_performance['R平方'][f'Fama-MacBeth_{horizon}'] = result['r_squared']
    
    # 多因子模型
    for horizon, model in factor_models.items():
        model_performance['R平方'][f'多因子_{horizon}'] = model.rsquared
        model_performance['AIC'][f'多因子_{horizon}'] = model.aic
        model_performance['BIC'][f'多因子_{horizon}'] = model.bic
    
    # 转换为DataFrame
    performance_df = pd.DataFrame(model_performance['R平方'], index=['值']).T
    performance_df.columns = ['R平方']
    
    # 添加AIC和BIC信息（如果有）
    aic_df = pd.DataFrame(model_performance['AIC'], index=['值']).T
    aic_df.columns = ['AIC']
    bic_df = pd.DataFrame(model_performance['BIC'], index=['值']).T
    bic_df.columns = ['BIC']
    
    # 合并所有评估指标
    all_metrics = performance_df.join(aic_df, how='left').join(bic_df, how='left')
    
    # 提取各模型中显著的情绪因子
    significant_factors = {}
    alpha_level = 0.05
    
    # 多因子模型的显著因子
    for horizon, model in factor_models.items():
        significant = []
        for factor in model.pvalues.index:
            if 'avg_score' in factor or 'sentiment' in factor:
                if model.pvalues[factor] < alpha_level:
                    significant.append(factor)
        significant_factors[f'多因子_{horizon}'] = significant
    
    # Fama-MacBeth的显著因子
    for horizon, result in fama_macbeth_results.items():
        significant = []
        for factor, p_value in result['results']['p-value'].items():
            if 'avg_score' in factor or 'sentiment' in factor:
                if p_value < alpha_level:
                    significant.append(factor)
        significant_factors[f'Fama-MacBeth_{horizon}'] = significant
    
    # 打印模型比较结果
    print("\n=== 模型性能比较 ===\n")
    print(all_metrics)
    
    print("\n=== 各模型中显著的情绪因子 ===\n")
    for model_name, factors in significant_factors.items():
        print(f"{model_name}: {', '.join(factors)}")
    
    return {
        'performance_metrics': all_metrics,
        'significant_factors': significant_factors
    }
```

## 七、项目流程与执行

### 7.1 完整流程

```python
def run_sentiment_analysis_pipeline(comment_data_path, stock_codes_path, start_date, end_date, output_dir='./output'):
    """
    运行完整的情绪分析流程
    
    Args:
        comment_data_path: 评论数据路径
        stock_codes_path: 股票代码文件路径
        start_date: 开始日期
        end_date: 结束日期
        output_dir: 输出目录
    """
    import os
    import pickle
    from datetime import datetime
    
    # 创建输出目录
    os.makedirs(output_dir, exist_ok=True)
    os.makedirs(f'{output_dir}/data', exist_ok=True)
    os.makedirs(f'{output_dir}/models', exist_ok=True)
    os.makedirs(f'{output_dir}/figures', exist_ok=True)
    os.makedirs(f'{output_dir}/results', exist_ok=True)
    
    print(f"开始时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    
    # 1. 数据预处理
    print("\n=== 1. 数据预处理 ===")
    
    # 1.1 处理评论数据
    print("处理评论数据...")
    comments_df = preprocess_comments(comment_data_path, f'{output_dir}/data/processed_comments.csv')
    
    # 1.2 获取股票代码列表
    print("加载股票代码列表...")
    with open(stock_codes_path, 'r', encoding='utf-8') as f:
        stock_codes = [line.strip() for line in f if line.strip()]
    
    # 1.3 获取股票市场数据
    print("获取股票市场数据...")
    stock_data = get_stock_data_akshare(stock_codes, start_date, end_date)
    stock_data.to_csv(f'{output_dir}/data/stock_market_data.csv', index=False)
    
    # 1.4 获取行业信息
    print("获取行业映射信息...")
    industry_mapping = load_industry_mapping()
    industry_mapping.to_csv(f'{output_dir}/data/industry_mapping.csv', index=False)
    
    # 获取申万行业指数代码
    sw_index_codes = ['801010', '801020', '801030', '801040', '801050', '801080', '801110', '801120']
    index_data = get_index_data_akshare(sw_index_codes, start_date, end_date)
    index_data.to_csv(f'{output_dir}/data/industry_index_data.csv', index=False)
    
    # 2. 初始化零样本情感分析模型
    print("\n=== 2. 初始化零样本情感分析模型 ===")
    
    # 2.1 初始化模型
    print("初始化零样本情感分析模型...")
    sentiment_analyzer = ZeroShotSentimentAnalyzer(model_name='IDEA-CCNL/Ernie-3.0-base-zh')
    
    # 2.2 验证模型性能
    print("验证模型性能...")
    validation_sample = comments_df['clean_comment'].sample(100).tolist()
    validation_results = validate_sentiment_model(sentiment_analyzer, validation_sample, 
                                                 output_path=f'{output_dir}/results/validation_results.csv')
    
    # 3. 情绪指标构建
    print("\n=== 3. 情绪指标构建 ===")
    
    # 3.1 计算个股情绪指标
    print("计算个股情绪指标...")
    stock_sentiment = calculate_stock_sentiment_indicators(comments_df, sentiment_analyzer)
    stock_sentiment.to_csv(f'{output_dir}/data/stock_sentiment.csv', index=False)
    
    # 3.2 计算情绪动量指标
    print("计算情绪动量指标...")
    sentiment_momentum = calculate_sentiment_momentum(stock_sentiment)
    sentiment_momentum.to_csv(f'{output_dir}/data/sentiment_momentum.csv', index=False)
    
    # 3.3 计算行业情绪指标
    print("计算行业情绪指标...")
    stock_info = pd.merge(stock_data[['code', 'date', 'close', 'volume', 'amount']].drop_duplicates(),
                          industry_mapping[['code', 'industry']], on='code', how='left')
    # 使用成交额作为市值的代理
    stock_info['market_cap'] = stock_info['amount']
    industry_sentiment = calculate_industry_sentiment(sentiment_momentum, stock_info)
    industry_sentiment.to_csv(f'{output_dir}/data/industry_sentiment.csv', index=False)
    
    # 4. 合并数据
    print("\n=== 4. 数据合并 ===")
    merged_data = merge_sentiment_returns(sentiment_momentum, stock_data)
    merged_data.to_csv(f'{output_dir}/data/merged_analysis_data.csv', index=False)
    
    # 5. 实证分析
    print("\n=== 5. 实证分析 ===")
    
    # 5.1 面板数据分析
    print("进行面板数据分析...")
    panel_models = panel_regression_analysis(merged_data)
    with open(f'{output_dir}/results/panel_models.pkl', 'wb') as f:
        pickle.dump(panel_models, f)
    
    # 5.2 Fama-MacBeth回归
    print("进行Fama-MacBeth回归...")
    fama_macbeth_results = {}
    for dep_var in ['ret_1d', 'ret_3d', 'ret_5d']:
        fama_macbeth_results[dep_var] = fama_macbeth_regression(merged_data, dependent_var=dep_var)
    with open(f'{output_dir}/results/fama_macbeth_results.pkl', 'wb') as f:
        pickle.dump(fama_macbeth_results, f)
    
    # 5.3 多因子模型
    print("进行多因子模型分析...")
    factor_models = multi_factor_model(merged_data, industry_dummies=True)
    with open(f'{output_dir}/results/factor_models.pkl', 'wb') as f:
        pickle.dump(factor_models, f)
    
    # 6. 生成图表
    print("\n=== 6. 生成分析图表 ===")
    create_analysis_charts(merged_data, output_dir=f'{output_dir}/figures')
    
    # 7. 模型比较与选择
    print("\n=== 7. 模型比较与选择 ===")
    comparison_results = compare_models(panel_models, fama_macbeth_results, factor_models)
    comparison_results['performance_metrics'].to_csv(f'{output_dir}/results/model_comparison.csv')
    
    print(f"\n分析完成! 所有结果已保存至 {output_dir}")
    print(f"结束时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
```

### 7.2 ZeroShotSentimentAnalyzer类实现

```python
class ZeroShotSentimentAnalyzer:
    def __init__(self, model_name='IDEA-CCNL/Ernie-3.0-base-zh'):
        """
        初始化零样本金融情感分析器
        
        Args:
            model_name (str): 预训练模型名称或路径
                推荐模型:
                - 'IDEA-CCNL/Ernie-3.0-base-zh': 中文ERNIE
                - 'hfl/chinese-roberta-wwm-ext': 中文RoBERTa
                - 'nghuyong/ernie-3.0-base-zh': 另一个中文ERNIE实现
        """
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        self.tokenizer = AutoTokenizer.from_pretrained(model_name)
        self.model = AutoModelForSequenceClassification.from_pretrained(model_name)
        self.model.to(self.device)
        self.model.eval()
        
        # 定义情感类别对应的模板文本
        self.templates = {
            "负面": ["这条评论表达了负面情绪", "这是一条看跌的评论", "这条评论持悲观态度"],
            "正面": ["这条评论表达了正面情绪", "这是一条看涨的评论", "这条评论持乐观态度"]
        }
        
        # 情感标签映射 (负面:-1, 正面:1)
        self.label_map = {"负面": -1, "正面": 1}
    
    def predict_sentiment(self, text):
        """预测单条文本的情感"""
        scores = {}
        
        # 对每种情感类别计算得分
        for sentiment, prompts in self.templates.items():
            sentiment_scores = []
            
            for prompt in prompts:
                # 构建输入
                input_text = f"{text} {prompt}"
                inputs = self.tokenizer(input_text, return_tensors="pt", padding=True, truncation=True, max_length=512)
                inputs = {k: v.to(self.device) for k, v in inputs.items()}
                
                # 计算得分
                with torch.no_grad():
                    outputs = self.model(**inputs)
                    logits = outputs.logits
                    probs = torch.softmax(logits, dim=-1)
                    sentiment_scores.append(float(probs[0][1]))  # 取第二个类别的概率作为正类概率
            
            # 取平均得分
            scores[sentiment] = np.mean(sentiment_scores)
        
        # 归一化得分
        total = sum(scores.values())
        normalized_scores = {k: v / total for k, v in scores.items()}
        
        # 确定最可能的情感极性
        polarity = self.label_map[max(normalized_scores, key=normalized_scores.get)]
        
        # 计算情感得分 (正面概率 - 负面概率)
        score = normalized_scores["正面"] - normalized_scores["负面"]
        
        # 计算情感强度 (最高概率与次高概率的差距)
        sorted_probs = sorted(normalized_scores.values(), reverse=True)
        intensity = sorted_probs[0] - sorted_probs[1]
        
        return {
            'score': float(score),
            'polarity': int(polarity),
            'intensity': float(intensity),
            'positive_prob': float(normalized_scores["正面"]),
            'negative_prob': float(normalized_scores["负面"])
        }
    
    def predict_batch(self, texts, batch_size=16):
        """批量预测多条文本的情感"""
        results = []
        
        for i in range(0, len(texts), batch_size):
            batch_texts = texts[i:i+batch_size]
            batch_results = [self.predict_sentiment(text) for text in batch_texts]
            results.extend(batch_results)
        
        return results
```

### 7.3 主函数

```python
def main():
    """主函数"""
    import argparse
    
    # 解析命令行参数
    parser = argparse.ArgumentParser(description='股票评论情绪分析研究')
    parser.add_argument('--comments', type=str, required=True, help='评论数据文件路径')
    parser.add_argument('--stocks', type=str, required=True, help='股票代码列表文件路径')
    parser.add_argument('--start_date', type=str, default='20230201', help='开始日期，格式: YYYYMMDD')
    parser.add_argument('--end_date', type=str, default='20230228', help='结束日期，格式: YYYYMMDD')
    parser.add_argument('--output', type=str, default='./output', help='输出目录')
    
    args = parser.parse_args()
    
    # 运行完整分析流程
    run_sentiment_analysis_pipeline(
        comment_data_path=args.comments,
        stock_codes_path=args.stocks,
        start_date=args.start_date,
        end_date=args.end_date,
        output_dir=args.output
    )

if __name__ == "__main__":
    main()
```

## 八、附录与参考

### 8.1 依赖库版本需求

```
pandas>=1.3.0
numpy>=1.20.0
matplotlib>=3.4.0
seaborn>=0.11.0
scikit-learn>=0.24.0
torch>=1.9.0
transformers>=4.10.0
jieba>=0.42.0
akshare>=1.0.0
statsmodels>=0.12.0
scipy>=1.7.0
linearmodels>=4.24
gensim>=4.0.0
tqdm>=4.60.0
```

### 8.2 指标解释

```
avg_score: 平均情绪得分，正值表示积极情绪，负值表示消极情绪
sentiment_net: 正面评论比例减去负面评论比例的净值
sentiment_consensus: 情绪一致性，度量投资者情绪的一致程度
sentiment_volatility: 情绪波动率，衡量情绪稳定性
score_change: 情绪变化，当前得分与前一天得分的差值
sentiment_rsi: 情绪相对强弱指标，类似于技术分析中的RSI
sentiment_polarization: 情绪极化程度，反映评论情绪的两极化状况
```

### 8.3 运行示例

```bash
# 运行完整分析流程
python sentiment_analysis.py --comments data/stock_comments.csv --stocks data/stock_list.txt --start_date 20230201 --end_date 20230228 --output ./output_folder

# 仅评估情绪
python sentiment_eval.py --comments data/stock_comments.csv --output ./sentiment_results
```

### 8.4 注意事项

1. 零样本情感分析模型适用于快速应用场景，无需标注数据，但可能在特定金融领域表现欠佳
2. 对于高准确度要求的场景，考虑使用其他预训练模型或采集标注数据进行微调
3. 数据预处理中的广告过滤需要根据实际评论特点调整关键词列表
4. 股票代码需要符合akshare的格式要求，通常是6位数字
5. 分析结果受时间窗口选择影响，建议根据研究需求调整t+1、t+3、t+5等参数
6. 情绪指标的预测能力可能受市场波动或特殊事件影响，建议结合宏观经济背景分析