### 🤖 Assistant

# 股票评论情绪分析研究项目指南

## 一、项目概述

本项目旨在通过对8个行业108只股票的评论数据进行情绪分析，构建有效的情绪变量，研究投资者情绪与股票市场表现的关系。研究窗口涵盖t+1、t+3、t+5三个时间点，以探索情绪指标的预测能力。

### 1.1 研究目标

- 构建多维情绪指标体系
- 分析情绪因子与股票收益的相关性
- 评估情绪指标的预测能力
- 探索不同行业情绪传导机制

## 二、环境配置

### 2.1 硬件需求

- CPU: 4核心以上
- RAM: 16GB以上
- GPU: 建议使用NVIDIA GPU (4GB以上显存)进行模型训练

### 2.2 软件依赖

```bash
# 创建虚拟环境
conda create -n stock_sentiment python=3.8
conda activate stock_sentiment

# 安装必要库
pip install pandas numpy matplotlib seaborn scikit-learn
pip install torch torchvision
pip install transformers datasets
pip install jieba
pip install akshare
pip install statsmodels scipy linearmodels
pip install gensim
pip install tqdm
```


## 三、数据准备

### 3.1 评论数据预处理

```python
# 评论数据预处理示例代码
import pandas as pd
import re
import jieba

def preprocess_comments(raw_data_path, output_path):
    # 读取原始评论数据
    df = pd.read_csv(raw_data_path, encoding='utf-8')
    
    # 数据清洗
    df['clean_comment'] = df['comment'].apply(lambda x: re.sub(r'[^\w\s]', '', str(x)))
    df['clean_comment'] = df['clean_comment'].apply(lambda x: re.sub(r'\s+', ' ', x.strip()))
    
    # 广告过滤
    ad_keywords = ['开户', '加微信', '加QQ', '电报群', '推荐股', '老师', '信号', '指导', 
                  '带飞', '操作建议', '直播间', '免费分析', '牛股', '加我', '联系我']
    
    def filter_ads(text):
        for keyword in ad_keywords:
            if keyword in text:
                return True
        return False
    
    # 过滤广告和短内容
    df = df[~df['clean_comment'].apply(filter_ads)]
    df = df[df['clean_comment'].str.len() >= 5]
    
    # 添加时间特征
    df['date'] = pd.to_datetime(df['timestamp']).dt.date
    df['hour'] = pd.to_datetime(df['timestamp']).dt.hour
    
    # 分词
    df['tokens'] = df['clean_comment'].apply(lambda x: ' '.join(jieba.cut(x)))
    
    # 保存处理后的数据
    df.to_csv(output_path, index=False, encoding='utf-8')
    
    return df
```


### 3.2 股票市场数据获取 (通过akshare)

```python
# 股票价格数据获取示例代码
import akshare as ak
import pandas as pd
from tqdm import tqdm
import time

def get_stock_data_akshare(stock_codes, start_date, end_date):
    """使用akshare获取股票数据"""
    all_data = []
    
    for code in tqdm(stock_codes, desc="获取股票数据"):
        try:
            # 获取日K线数据
            df = ak.stock_zh_a_hist(symbol=code, period="daily", 
                                    start_date=start_date, end_date=end_date, 
                                    adjust="qfq")
            
            # 重命名列以统一格式
            df.rename(columns={
                '日期': 'date',
                '开盘': 'open',
                '收盘': 'close',
                '最高': 'high',
                '最低': 'low',
                '成交量': 'volume',
                '成交额': 'amount',
                '振幅': 'amplitude',
                '涨跌幅': 'pct_change',
                '涨跌额': 'price_change',
                '换手率': 'turnover_rate'
            }, inplace=True)
            
            # 添加股票代码
            df['code'] = code
            all_data.append(df)
            
            # 避免频繁请求被限制
            time.sleep(0.5)
            
        except Exception as e:
            print(f"获取股票 {code} 数据时出错: {e}")
    
    # 合并所有股票数据
    if all_data:
        stock_data = pd.concat(all_data, ignore_index=True)
        
        # 确保日期格式一致
        stock_data['date'] = pd.to_datetime(stock_data['date'])
        
        # 计算收益率
        stock_data = stock_data.sort_values(['code', 'date'])
        stock_data['ret_1d'] = stock_data.groupby('code')['close'].pct_change(1)
        stock_data['ret_3d'] = stock_data.groupby('code')['close'].pct_change(3)
        stock_data['ret_5d'] = stock_data.groupby('code')['close'].pct_change(5)
        
        return stock_data
    else:
        raise ValueError("未能获取任何股票数据")


def get_index_data_akshare(index_codes, start_date, end_date):
    """使用akshare获取申万行业指数数据"""
    all_data = []
    
    for code in tqdm(index_codes, desc="获取行业指数数据"):
        try:
            # 获取申万行业指数数据
            df = ak.index_hist_sw(symbol=code, start_date=start_date, end_date=end_date)
            
            # 重命名列以统一格式
            df.rename(columns={
                '日期': 'date',
                '开盘': 'open',
                '收盘': 'close',
                '最高': 'high',
                '最低': 'low',
                '成交量': 'volume',
                '成交额': 'amount'
            }, inplace=True)
            
            # 添加指数代码
            df['index_code'] = code
            all_data.append(df)
            
            # 避免频繁请求被限制
            time.sleep(0.5)
            
        except Exception as e:
            print(f"获取行业指数 {code} 数据时出错: {e}")
    
    # 合并所有指数数据
    if all_data:
        index_data = pd.concat(all_data, ignore_index=True)
        index_data['date'] = pd.to_datetime(index_data['date'])
        return index_data
    else:
        raise ValueError("未能获取任何行业指数数据")


def load_industry_mapping():
    """从industries.md加载行业映射关系"""
    import re
    
    industry_map = []
    
    with open('industries.md', 'r', encoding='utf-8') as f:
        content = f.read()
        
    # 使用正则表达式提取各个行业及对应的股票代码
    industry_sections = re.split(r'##\s+', content)[1:]  # 跳过文件开头
    
    for section in industry_sections:
        lines = section.strip().split('\n')
        industry_name = lines[0].strip()
        
        # 提取该行业下的所有股票代码
        stock_codes = []
        for line in lines[1:]:
            if '|' in line:  # 表格行
                parts = line.split('|')
                if len(parts) >= 3:  # 确保有足够的列
                    code = parts[1].strip()
                    if re.match(r'^\d{6}$', code):  # 确保是6位数字的股票代码
                        stock_codes.append(code)
        
        if stock_codes:
            for code in stock_codes:
                industry_map.append({
                    'code': code,
                    'industry': industry_name
                })
    
    return pd.DataFrame(industry_map)
```


### 3.3 行业数据整理

```python
def organize_industry_data(stock_data, industry_mapping=None):
    """整理行业数据，合并行业信息"""
    if industry_mapping is None:
        # 如果没有提供行业映射，尝试从industries.md加载
        industry_mapping = load_industry_mapping()
    elif isinstance(industry_mapping, str):
        # 如果提供了文件路径，从文件加载
        industry_mapping = pd.read_csv(industry_mapping)
    
    # 合并行业信息
    stock_data = pd.merge(stock_data, industry_mapping[['code', 'industry']], on='code', how='left')
    
    # 处理行业缺失值
    stock_data['industry'] = stock_data['industry'].fillna('未知')
    
    return stock_data
```


## 四、情绪分析模型构建

### 4.1 基于预训练模型的情感分析

```python
from transformers import AutoModelForSequenceClassification, AutoTokenizer
import torch
import numpy as np

class FinancialSentimentAnalyzer:
    def __init__(self, model_name='hfl/chinese-roberta-wwm-ext', num_labels=3):
        """
        初始化金融情感分析器
        
        Args:
            model_name (str): 预训练模型名称或路径
                推荐模型:
                - 'hfl/chinese-roberta-wwm-ext': 中文RoBERTa
                - 'IDEA-CCNL/Ernie-3.0-base-zh': 中文ERNIE
                - 'nghuyong/ernie-3.0-base-zh': 另一个中文ERNIE实现
            num_labels (int): 情感类别数量，一般为3（负面、中性、正面）
        """
        self.tokenizer = AutoTokenizer.from_pretrained(model_name)
        self.model = AutoModelForSequenceClassification.from_pretrained(
            model_name, 
            num_labels=num_labels,
            id2label={0: "负面", 1: "中性", 2: "正面"},
            label2id={"负面": 0, "中性": 1, "正面": 2}
        )
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        self.model.to(self.device)
        self.model.eval()
    
    def predict_sentiment(self, text):
        """预测单条文本的情感"""
        inputs = self.tokenizer(text, return_tensors="pt", padding=True, truncation=True, max_length=512)
        inputs = {k: v.to(self.device) for k, v in inputs.items()}
        
        with torch.no_grad():
            outputs = self.model(**inputs)
        
        probs = torch.nn.functional.softmax(outputs.logits, dim=-1)
        negative_prob, neutral_prob, positive_prob = probs[0].cpu().numpy()
        
        score = positive_prob - negative_prob
        polarity = 1 if score > 0.2 else (-1 if score < -0.2 else 0)
        intensity = abs(positive_prob - negative_prob)
        
        return {
            'score': float(score),
            'polarity': int(polarity),
            'intensity': float(intensity),
            'positive_prob': float(positive_prob),
            'neutral_prob': float(neutral_prob),
            'negative_prob': float(negative_prob)
        }
    
    def predict_batch(self, texts, batch_size=16):
        """批量预测多条文本的情感"""
        results = []
        
        for i in range(0, len(texts), batch_size):
            batch_texts = texts[i:i+batch_size]
            inputs = self.tokenizer(batch_texts, return_tensors="pt", padding=True, truncation=True, max_length=512)
            inputs = {k: v.to(self.device) for k, v in inputs.items()}
            
            with torch.no_grad():
                outputs = self.model(**inputs)
            
            probs = torch.nn.functional.softmax(outputs.logits, dim=-1)
            
            for j, prob in enumerate(probs):
                negative_prob, neutral_prob, positive_prob = prob.cpu().numpy()
                
                score = positive_prob - negative_prob
                polarity = 1 if score > 0.2 else (-1 if score < -0.2 else 0)
                intensity = abs(positive_prob - negative_prob)
                
                results.append({
                    'score': float(score),
                    'polarity': int(polarity),
                    'intensity': float(intensity),
                    'positive_prob': float(positive_prob),
                    'neutral_prob': float(neutral_prob),
                    'negative_prob': float(negative_prob)
                })
        
        return results
```


### 4.2 模型微调 (基于500条标注数据)

```python
from transformers import Trainer, TrainingArguments
from datasets import Dataset
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score, f1_score

def fine_tune_sentiment_model(labeled_data, model_name='hfl/chinese-roberta-wwm-ext', output_dir='./financial_sentiment_model'):
    """
    使用标注数据微调情感分析模型
    
    Args:
        labeled_data: 标注数据，格式为[{"text": "评论内容", "label": 情感标签}]
                     情感标签: 0:负面, 1:中性, 2:正面
        model_name: 预训练模型名称
        output_dir: 模型保存路径
    
    Returns:
        微调后的模型和分词器
    """
    # 转换为Dataset格式
    df = pd.DataFrame(labeled_data)
    dataset = Dataset.from_pandas(df)
    
    # 划分训练集和验证集
    dataset = dataset.train_test_split(test_size=0.2, seed=42)
    
    # 加载模型和分词器
    tokenizer = AutoTokenizer.from_pretrained(model_name)
    model = AutoModelForSequenceClassification.from_pretrained(
        model_name, 
        num_labels=3,
        id2label={0: "负面", 1: "中性", 2: "正面"},
        label2id={"负面": 0, "中性": 1, "正面": 2}
    )
    
    # 数据预处理函数
    def preprocess_function(examples):
        return tokenizer(examples["text"], padding="max_length", truncation=True, max_length=128)
    
    # 应用预处理
    tokenized_datasets = dataset.map(preprocess_function, batched=True)
    
    # 评估函数
    def compute_metrics(eval_pred):
        predictions, labels = eval_pred
        predictions = np.argmax(predictions, axis=1)
        return {
            "accuracy": accuracy_score(labels, predictions),
            "f1": f1_score(labels, predictions, average="weighted")
        }
    
    # 定义训练参数
    training_args = TrainingArguments(
        output_dir=output_dir,
        learning_rate=5e-5,
        per_device_train_batch_size=16,
        per_device_eval_batch_size=16,
        num_train_epochs=3,
        weight_decay=0.01,
        evaluation_strategy="epoch",
        save_strategy="epoch",
        load_best_model_at_end=True,
        push_to_hub=False,
    )
    
    # 定义训练器
    trainer = Trainer(
        model=model,
        args=training_args,
        train_dataset=tokenized_datasets["train"],
        eval_dataset=tokenized_datasets["test"],
        tokenizer=tokenizer,
        compute_metrics=compute_metrics,
    )
    
    # 开始微调
    trainer.train()
    
    # 保存模型
    model.save_pretrained(f"{output_dir}_final")
    tokenizer.save_pretrained(f"{output_dir}_final")
    
    return model, tokenizer


def create_annotation_tool(comments, output_path='annotations.csv', batch_size=50):
    """
    创建简易标注工具
    
    Args:
        comments: 需要标注的评论列表
        output_path: 保存标注结果的路径
        batch_size: 每批标注的评论数量
    
    Returns:
        标注结果列表
    """
    annotations = []
    
    print("标注指南:")
    print("0 - 负面: 表达看空、看跌、利空、消极评价的内容")
    print("1 - 中性: 客观陈述事实或不含明显情感倾向的内容")
    print("2 - 正面: 表达看好、看涨、利好、积极评价的内容")
    print("\n每批评论标注完成后会自动保存\n")
    
    for i in range(0, len(comments), batch_size):
        batch = comments[i:i+batch_size]
        print(f"正在标注第{i//batch_size+1}批，共{len(comments)//batch_size+1}批")
        
        for j, comment in enumerate(batch):
            print(f"\n[{j+1}/{len(batch)}] {comment}")
            print("请选择情感标签：0-负面，1-中性，2-正面")
            label = int(input("标签: "))
            while label not in [0, 1, 2]:
                label = int(input("无效输入，请重新输入标签(0/1/2): "))
            
            annotations.append({"text": comment, "label": label})
            
        # 每批保存一次
        pd.DataFrame(annotations).to_csv(output_path, index=False)
        print(f"已保存当前标注结果至 {output_path}")
    
    return annotations
```


### 4.3 验证模型性能

```python
def validate_model_performance(model, sample_comments, sample_size=100, output_path='validation_results.csv'):
    """
    验证模型性能
    
    Args:
        model: 情感分析模型
        sample_comments: 样本评论
        sample_size: 抽样大小
        output_path: 输出结果路径
    
    Returns:
        验证结果DataFrame
    """
    import random
    
    # 随机抽样
    if len(sample_comments) > sample_size:
        validated_samples = random.sample(sample_comments, sample_size)
    else:
        validated_samples = sample_comments
    
    # 进行预测
    predictions = []
    for comment in validated_samples:
        pred = model.predict_sentiment(comment)
        predictions.append({
            "text": comment,
            "predicted_label": "正面" if pred["polarity"] > 0 else ("负面" if pred["polarity"] < 0 else "中性"),
            "score": pred["score"],
            "positive_prob": pred["positive_prob"],
            "neutral_prob": pred["neutral_prob"],
            "negative_prob": pred["negative_prob"]
        })
    
    # 输出供人工验证
    df = pd.DataFrame(predictions)
    df.to_csv(output_path, index=False)
    print(f"已导出{len(predictions)}条预测结果供人工验证至 {output_path}")
    
    return df
```


## 五、情绪指标构建

### 5.1 个股情绪指标计算

```python
def calculate_stock_sentiment_indicators(comment_data, sentiment_analyzer):
    """计算个股情绪指标"""
    from tqdm import tqdm
    
    # 对每条评论进行情绪分析
    print("正在分析评论情绪...")
    sentiment_results = []
    
    # 获取所有评论
    comments = comment_data['clean_comment'].tolist()
    stock_codes = comment_data['stock_code'].tolist()
    dates = comment_data['date'].tolist()
    
    # 批量分析情绪
    batch_results = sentiment_analyzer.predict_batch(comments)
    
    # 整合结果
    for i, result in tqdm(enumerate(batch_results), total=len(batch_results), desc="处理情绪分析结果"):
        sentiment_results.append({
            'comment_id': i,
            'stock_code': stock_codes[i],
            'date': dates[i],
            'score': result['score'],
            'polarity': result['polarity'],
            'intensity': result['intensity'],
            'positive_prob': result['positive_prob'],
            'neutral_prob': result['neutral_prob'],
            'negative_prob': result['negative_prob']
        })
    
    sentiment_df = pd.DataFrame(sentiment_results)
    
    # 按股票和日期分组计算各种情绪指标
    print("计算情绪指标...")
    grouped = sentiment_df.groupby(['stock_code', 'date'])
    
    stock_daily_sentiment = grouped.agg(
        avg_score=('score', 'mean'),
        sentiment_std=('score', 'std'),
        positive_ratio=('polarity', lambda x: sum(x == 1) / len(x)),
        negative_ratio=('polarity', lambda x: sum(x == -1) / len(x)),
        neutral_ratio=('polarity', lambda x: sum(x == 0) / len(x)),
        avg_intensity=('intensity', 'mean'),
        comment_count=('comment_id', 'count')
    ).reset_index()
    
    # 计算情绪净值
    stock_daily_sentiment['sentiment_net'] = stock_daily_sentiment['positive_ratio'] - stock_daily_sentiment['negative_ratio']
    
    # 计算情绪一致性
    stock_daily_sentiment['sentiment_consensus'] = 1 - stock_daily_sentiment[['positive_ratio', 'negative_ratio', 'neutral_ratio']].std(axis=1)
    
    # 计算情绪偏度
    stock_daily_sentiment['sentiment_skew'] = grouped['score'].skew().reset_index(name='sentiment_skew')['sentiment_skew']
    
    return stock_daily_sentiment
```


### 5.2. 情绪动量指标

```python
def calculate_sentiment_momentum(stock_daily_sentiment):
    """计算情绪动量指标"""
    # 按股票代码分组
    grouped = stock_daily_sentiment.sort_values(['stock_code', 'date']).groupby('stock_code')
    
    # 计算情绪变化
    stock_daily_sentiment['score_change'] = grouped['avg_score'].diff(1)
    stock_daily_sentiment['score_pct_change'] = grouped['avg_score'].pct_change(1)
    
    # 计算情绪加速度
    stock_daily_sentiment['score_acceleration'] = grouped['score_change'].diff(1)
    
    # 计算累积情绪 (3天和5天)
    stock_daily_sentiment['cum_score_3d'] = grouped['avg_score'].rolling(3).sum()
    stock_daily_sentiment['cum_score_5d'] = grouped['avg_score'].rolling(5).sum()
    
    # 异常情绪（Z分数）
    stock_daily_sentiment['score_zscore_5d'] = grouped['avg_score'].transform(
        lambda x: (x - x.rolling(10).mean()) / x.rolling(10).std()
    )
    
    # 计算情绪相对强度指标(RSI)
    def calculate_rsi(series, periods=14):
        delta = series.diff()
        gains = delta.where(delta > 0, 0)
        losses = -delta.where(delta < 0, 0)
        
        avg_gain = gains.rolling(window=periods).mean()
        avg_loss = losses.rolling(window=periods).mean()
        
        rs = avg_gain / avg_loss
        rsi = 100 - (100 / (1 + rs))
        return rsi
    
    stock_daily_sentiment['sentiment_rsi'] = grouped['avg_score'].apply(calculate_rsi, periods=5)
    
    # 计算情绪波动率
    stock_daily_sentiment['sentiment_volatility'] = grouped['avg_score'].rolling(5).std()
    
    return stock_daily_sentiment
```


### 5.3 行业层面情绪指标

```python
def calculate_industry_sentiment(stock_daily_sentiment, stock_info):
    """计算行业层面情绪指标"""
    # 合并行业信息
    sentiment_with_industry = pd.merge(
        stock_daily_sentiment,
        stock_info[['stock_code', 'industry', 'market_cap']],
        on='stock_code',
        how='left'
    )
    
    # 按行业和日期分组
    industry_daily = sentiment_with_industry.groupby(['industry', 'date'])
    
    # 计算行业平均情绪（简单平均和市值加权）
    industry_sentiment = industry_daily.agg(
        industry_avg_score=('avg_score', 'mean'),
        industry_score_std=('avg_score', 'std'),
        industry_positive_ratio=('positive_ratio', 'mean'),
        industry_negative_ratio=('negative_ratio', 'mean'),
        industry_comment_count=('comment_count', 'sum'),
        stock_count=('stock_code', 'nunique')
    ).reset_index()
    
    # 计算市值加权情绪得分
    weighted_scores = []
    for name, group in industry_daily:
        industry, date = name
        total_cap = group['market_cap'].sum()
        if total_cap > 0:
            weighted_score = sum(group['avg_score'] * group['market_cap']) / total_cap
        else:
            weighted_score = group['avg_score'].mean()
        weighted_scores.append({'industry': industry, 'date': date, 'weighted_score': weighted_score})
    
    weighted_df = pd.DataFrame(weighted_scores)
    industry_sentiment = pd.merge(industry_sentiment, weighted_df, on=['industry', 'date'], how='left')
    
    # 计算情绪离散度
    industry_sentiment['sentiment_dispersion'] = industry_sentiment['industry_score_std'] / industry_sentiment['industry_avg_score'].abs()
    
    # 计算行业内极化程度(最高情绪-最低情绪)/平均情绪
    industry_extremes = sentiment_with_industry.groupby(['industry', 'date']).agg(
        max_sentiment=('avg_score', 'max'),
        min_sentiment=('avg_score', 'min')
    ).reset_index()
    
    industry_sentiment = pd.merge(industry_sentiment, industry_extremes, on=['industry', 'date'], how='left')
    industry_sentiment['sentiment_polarization'] = (industry_sentiment['max_sentiment'] - industry_sentiment['min_sentiment']) / industry_sentiment['industry_avg_score'].abs()
    
    return industry_sentiment
```


## 六、实证分析

### 6.1 合并情绪与收益率数据

```python
def merge_sentiment_returns(sentiment_data, stock_returns):
    """合并情绪数据与股票收益率数据"""
    # 确保日期格式一致
    sentiment_data['date'] = pd.to_datetime(sentiment_data['date'])
    stock_returns['date'] = pd.to_datetime(stock_returns['date'])
    
    # 合并数据
    merged_data = pd.merge(
        sentiment_data,
        stock_returns[['code', 'date', 'ret_1d', 'ret_3d', 'ret_5d', 'pct_change', 'turnover_rate', 'volume', 'amount']],
        left_on=['stock_code', 'date'],
        right_on=['code', 'date'],
        how='inner'
    )
    
    # 添加市场因子（如大盘涨跌幅）
    # 可以在这里合并市场数据
    
    return merged_data
```


### 6.2 面板数据分析

```python
import statsmodels.api as sm
from linearmodels import PanelOLS
import numpy as np

def panel_regression_analysis(merged_data):
    """进行面板数据回归分析"""
    # 准备面板数据
    panel_data = merged_data.set_index(['stock_code', 'date'])
    
    # 构建模型（以预测t+1收益率为例）
    exog_vars = ['avg_score', 'sentiment_net', 'sentiment_consensus', 
                 'score_change', 'cum_score_3d', 'score_zscore_5d',
                 'sentiment_volatility', 'sentiment_rsi']
    
    # 添加控制变量
    control_vars = ['turnover_rate', 'pct_change']
    all_vars = exog_vars + control_vars
    
    # 添加固定效应
    models = {}
    
    # 1. 基本模型 (无固定效应)
    exog = sm.add_constant(panel_data[all_vars].fillna(0))
    mod = PanelOLS(panel_data['ret_1d'], exog)
    models['基本模型'] = mod.fit()
    
    # 2. 实体(股票)固定效应
    mod_entity = PanelOLS(panel_data['ret_1d'], panel_data[all_vars].fillna(0), entity_effects=True)
    models['股票固定效应'] = mod_entity.fit()
    
    # 3. 时间固定效应
    mod_time = PanelOLS(panel_data['ret_1d'], panel_data[all_vars].fillna(0), time_effects=True)
    models['时间固定效应'] = mod_time.fit()
    
    # 4. 两维固定效应
    mod_both = PanelOLS(panel_data['ret_1d'], panel_data[all_vars].fillna(0), entity_effects=True, time_effects=True)
    models['两维固定效应'] = mod_both.fit()
    
    # 对t+3和t+5收益率也进行类似分析
    for target, horizon in [('ret_3d', 't+3'), ('ret_5d', 't+5')]:
        mod_both = PanelOLS(panel_data[target], panel_data[all_vars].fillna(0), entity_effects=True, time_effects=True)
        models[f'两维固定效应_{horizon}'] = mod_both.fit()
    
    # 打印结果摘要
    for name, model in models.items():
        print(f"\n=== {name} ===\n")
        print(model.summary)
    
    return models
```


### 6.3 Fama-MacBeth回归

```python
def fama_macbeth_regression(merged_data, dependent_var='ret_1d'):
    """
    执行Fama-MacBeth两步回归
    第一步: 对每个时间点进行截面回归
    第二步: 对回归系数进行时间序列平均
    
    Args:
        merged_data: 合并的数据
        dependent_var: 因变量名称，默认为't+1'收益率
    
    Returns:
        Fama-MacBeth回归结果
    """
    from scipy import stats
    
    # 定义自变量
    independent_vars = ['avg_score', 'sentiment_net', 'sentiment_consensus', 
                        'score_change', 'sentiment_volatility']
    
    # 添加控制变量
    control_vars = ['turnover_rate', 'pct_change']
    all_vars = independent_vars + control_vars
    
    # 添加常数项
    X_cols = ['const'] + all_vars
    
    # 准备数据
    dates = merged_data['date'].unique()
    dates.sort()
    
    # 第一步: 对每个时间点进行截面回归
    coeffs = []
    
    for date in dates:
        data_t = merged_data[merged_data['date'] == date]
        
        # 跳过数据点太少的日期
        if len(data_t) < len(all_vars) + 5:
            continue
        
        # 准备自变量和因变量
        X = sm.add_constant(data_t[all_vars])
        y = data_t[dependent_var]
        
        # 检查是否有足够的观测值
        if len(X) < len(X.columns) * 2:  # 至少需要两倍于变量数的观测值
            continue
            
        # 检查共线性
        if np.linalg.matrix_rank(X) < X.shape[1]:
            continue
        
        # 拟合模型
        model = sm.OLS(y, X)
        results = model.fit()
        
        # 保存系数
        coeffs.append(results.params)
    
    # 将系数转换为DataFrame
    coeff_df = pd.DataFrame(coeffs)
    
    # 第二步: 计算系数的时间序列均值，即Fama-MacBeth回归系数
    mean_coeffs = coeff_df.mean()
    
    # 计算标准误差（系数时间序列的标准差除以样本数量的平方根）
    std_err = coeff_df.std() / np.sqrt(len(coeffs))
    
    # 计算t统计量
    t_stats = mean_coeffs / std_err
    
    # 计算p值
    p_values = 2 * (1 - stats.t.cdf(abs(t_stats), len(coeffs) - 1))
    
    # 整合结果
    results_df = pd.DataFrame({
        'Coefficient': mean_coeffs,
        'Std Err': std_err,
        't-stat': t_stats,
        'p-value': p_values
    })
    
    # 计算回归R方的均值
    r_squared = np.mean([sm.OLS(merged_data[merged_data['date'] == date][dependent_var], 
                                sm.add_constant(merged_data[merged_data['date'] == date][all_vars])).fit().rsquared 
                         for date in dates if len(merged_data[merged_data['date'] == date]) > len(all_vars) + 5])
    
    print(f"\n=== Fama-MacBeth回归结果 (因变量: {dependent_var}) ===\n")
    print(results_df)
    print(f"\n平均R-squared: {r_squared:.4f}")
    
    return {
        'results': results_df,
        'r_squared': r_squared,
        'coefficient_series': coeff_df
    }
```


### 6.4 多因子模型

```python
def multi_factor_model(merged_data, industry_dummies=True):
    """
    多因子模型分析
    
    Args:
        merged_data: 合并后的数据
        industry_dummies: 是否添加行业虚拟变量
    
    Returns:
        多因子模型结果
    """
    from statsmodels.regression.linear_model import OLS
    
    # 准备数据
    data = merged_data.copy()
    
    # 定义情绪因子
    sentiment_factors = [
        'avg_score',           # 平均情绪得分
        'sentiment_net',       # 情绪净值
        'sentiment_consensus', # 情绪一致性
        'score_change',        # 情绪变化
        'sentiment_volatility' # 情绪波动率
    ]
    
    # 市场因子
    market_factors = ['pct_change']  # 市场收益率
    
    # 风险因子
    risk_factors = ['turnover_rate']  # 换手率作为流动性风险因子
    
    # 所有因子
    all_factors = sentiment_factors + market_factors + risk_factors
    
    # 添加行业虚拟变量
    if industry_dummies:
        # 创建行业哑变量
        industry_dummies = pd.get_dummies(data['industry'], drop_first=True, prefix='ind')
        data = pd.concat([data, industry_dummies], axis=1)
        
        # 更新因子列表
        industry_factors = industry_dummies.columns.tolist()
        all_factors += industry_factors
    
    # 因变量列表
    dependent_vars = ['ret_1d', 'ret_3d', 'ret_5d']
    
    # 存储模型结果
    model_results = {}
    
    # 对每个因变量进行回归
    for dep_var in dependent_vars:
        # 准备变量
        y = data[dep_var]
        X = sm.add_constant(data[all_factors])
        
        # 处理缺失值
        valid_idx = ~(np.isnan(y) | X.isnull().any(axis=1))
        
        if valid_idx.sum() < len(all_factors) + 10:  # 确保有足够的观测值
            print(f"警告: {dep_var}的有效观测值不足，跳过")
            continue
        
        # 拟合模型
        model = OLS(y[valid_idx], X[valid_idx])
        results = model.fit()
        model_results[dep_var] = results
        
        print(f"\n=== 多因子模型 (因变量: {dep_var}) ===\n")
        print(results.summary())
    
    return model_results
```

### 6.5 分析图表生成

```python
import matplotlib.pyplot as plt
import seaborn as sns

def create_analysis_charts(merged_data, output_dir='./figures'):
    """
    创建分析图表
    
    Args:
        merged_data: 合并后的数据
        output_dir: 图表输出目录
    """
    import os
    
    # 创建输出目录
    os.makedirs(output_dir, exist_ok=True)
    
    # 设置中文字体
    try:
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
    except:
        print("警告: 未能正确设置中文字体，图表中的中文可能无法正确显示")
    
    # 1. 情绪分布图
    plt.figure(figsize=(10, 6))
    sns.histplot(merged_data['avg_score'], kde=True)
    plt.title('评论情绪得分分布')
    plt.xlabel('情绪得分')
    plt.ylabel('频率')
    plt.savefig(f'{output_dir}/sentiment_distribution.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 2. 情绪与收益率散点图
    plt.figure(figsize=(12, 8))
    
    plt.subplot(2, 2, 1)
    sns.regplot(x='avg_score', y='ret_1d', data=merged_data)
    plt.title('情绪得分与t+1日收益率关系')
    plt.xlabel('情绪得分')
    plt.ylabel('t+1日收益率')
    
    plt.subplot(2, 2, 2)
    sns.regplot(x='avg_score', y='ret_3d', data=merged_data)
    plt.title('情绪得分与t+3日收益率关系')
    plt.xlabel('情绪得分')
    plt.ylabel('t+3日收益率')
    
    plt.subplot(2, 2, 3)
    sns.regplot(x='sentiment_net', y='ret_1d', data=merged_data)
    plt.title('情绪净值与t+1日收益率关系')
    plt.xlabel('情绪净值')
    plt.ylabel('t+1日收益率')
    
    plt.subplot(2, 2, 4)
    sns.regplot(x='sentiment_consensus', y='ret_1d', data=merged_data)
    plt.title('情绪一致性与t+1日收益率关系')
    plt.xlabel('情绪一致性')
    plt.ylabel('t+1日收益率')
    
    plt.tight_layout()
    plt.savefig(f'{output_dir}/sentiment_return_scatter.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 3. 行业情绪热力图
    industry_sentiment = merged_data.groupby(['industry', 'date'])['avg_score'].mean().unstack()
    plt.figure(figsize=(14, 8))
    sns.heatmap(industry_sentiment, cmap='RdBu_r', center=0)
    plt.title('行业情绪热力图 (按日期)')
    plt.xlabel('日期')
    plt.ylabel('行业')
    plt.savefig(f'{output_dir}/industry_sentiment_heatmap.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 4. 情绪因子相关性矩阵
    sentiment_factors = [
        'avg_score', 'sentiment_net', 'sentiment_consensus', 
        'score_change', 'sentiment_volatility', 'sentiment_rsi'
    ]
    corr_matrix = merged_data[sentiment_factors].corr()
    
    plt.figure(figsize=(10, 8))
    sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', vmin=-1, vmax=1)
    plt.title('情绪因子相关性矩阵')
    plt.savefig(f'{output_dir}/sentiment_factors_correlation.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 5. 情绪时间序列图
    avg_sentiment_time = merged_data.groupby('date')['avg_score'].mean()
    
    plt.figure(figsize=(12, 6))
    avg_sentiment_time.plot()
    plt.title('平均情绪得分随时间变化')
    plt.xlabel('日期')
    plt.ylabel('平均情绪得分')
    plt.grid(True, linestyle='--', alpha=0.6)
    plt.savefig(f'{output_dir}/sentiment_time_series.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    # 6. 按行业的情绪箱线图
    plt.figure(figsize=(14, 8))
    sns.boxplot(x='industry', y='avg_score', data=merged_data)
    plt.title('不同行业的情绪得分分布')
    plt.xlabel('行业')
    plt.ylabel('情绪得分')
    plt.xticks(rotation=45)
    plt.savefig(f'{output_dir}/industry_sentiment_boxplot.png', dpi=300, bbox_inches='tight')
    plt.close()
    
    print(f"分析图表已保存至目录: {output_dir}")
```

### 6.6 模型比较与选择

```python
def compare_models(panel_models, fama_macbeth_results, factor_models):
    """
    比较不同模型的结果
    
    Args:
        panel_models: 面板数据回归结果
        fama_macbeth_results: Fama-MacBeth回归结果
        factor_models: 多因子模型结果
    
    Returns:
        模型比较结果
    """
    # 提取各模型的R平方
    model_performance = {
        'R平方': {},
        'AIC': {},
        'BIC': {}
    }
    
    # 面板模型R平方
    for name, model in panel_models.items():
        model_performance['R平方'][f'面板_{name}'] = model.rsquared
    
    # Fama-MacBeth模型
    for horizon, result in fama_macbeth_results.items():
        model_performance['R平方'][f'Fama-MacBeth_{horizon}'] = result['r_squared']
    
    # 多因子模型
    for horizon, model in factor_models.items():
        model_performance['R平方'][f'多因子_{horizon}'] = model.rsquared
        model_performance['AIC'][f'多因子_{horizon}'] = model.aic
        model_performance['BIC'][f'多因子_{horizon}'] = model.bic
    
    # 转换为DataFrame
    performance_df = pd.DataFrame(model_performance['R平方'], index=['值']).T
    performance_df.columns = ['R平方']
    
    # 添加AIC和BIC信息（如果有）
    aic_df = pd.DataFrame(model_performance['AIC'], index=['值']).T
    aic_df.columns = ['AIC']
    bic_df = pd.DataFrame(model_performance['BIC'], index=['值']).T
    bic_df.columns = ['BIC']
    
    # 合并所有评估指标
    all_metrics = performance_df.join(aic_df, how='left').join(bic_df, how='left')
    
    # 提取各模型中显著的情绪因子
    significant_factors = {}
    alpha_level = 0.05
    
    # 多因子模型的显著因子
    for horizon, model in factor_models.items():
        significant = []
        for factor in model.pvalues.index:
            if 'avg_score' in factor or 'sentiment' in factor:
                if model.pvalues[factor] < alpha_level:
                    significant.append(factor)
        significant_factors[f'多因子_{horizon}'] = significant
    
    # Fama-MacBeth的显著因子
    for horizon, result in fama_macbeth_results.items():
        significant = []
        for factor, p_value in result['results']['p-value'].items():
            if 'avg_score' in factor or 'sentiment' in factor:
                if p_value < alpha_level:
                    significant.append(factor)
        significant_factors[f'Fama-MacBeth_{horizon}'] = significant
    
    # 打印模型比较结果
    print("\n=== 模型性能比较 ===\n")
    print(all_metrics)
    
    print("\n=== 各模型中显著的情绪因子 ===\n")
    for model_name, factors in significant_factors.items():
        print(f"{model_name}: {', '.join(factors)}")
    
    return {
        'performance_metrics': all_metrics,
        'significant_factors': significant_factors
    }
```

## 七、项目流程与执行

### 7.1 完整流程

```python
def run_sentiment_analysis_pipeline(comment_data_path, stock_codes_path, start_date, end_date, output_dir='./output'):
    """
    运行完整的情绪分析流程
    
    Args:
        comment_data_path: 评论数据路径
        stock_codes_path: 股票代码文件路径
        start_date: 开始日期
        end_date: 结束日期
        output_dir: 输出目录
    """
    import os
    import pickle
    from datetime import datetime
    
    # 创建输出目录
    os.makedirs(output_dir, exist_ok=True)
    os.makedirs(f'{output_dir}/data', exist_ok=True)
    os.makedirs(f'{output_dir}/models', exist_ok=True)
    os.makedirs(f'{output_dir}/figures', exist_ok=True)
    os.makedirs(f'{output_dir}/results', exist_ok=True)
    
    print(f"开始时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
    
    # 1. 数据预处理
    print("\n=== 1. 数据预处理 ===")
    
    # 1.1 处理评论数据
    print("处理评论数据...")
    comments_df = preprocess_comments(comment_data_path, f'{output_dir}/data/processed_comments.csv')
    
    # 1.2 获取股票代码列表
    print("加载股票代码列表...")
    with open(stock_codes_path, 'r', encoding='utf-8') as f:
        stock_codes = [line.strip() for line in f if line.strip()]
    
    # 1.3 获取股票市场数据
    print("获取股票市场数据...")
    stock_data = get_stock_data_akshare(stock_codes, start_date, end_date)
    stock_data.to_csv(f'{output_dir}/data/stock_market_data.csv', index=False)
    
    # 1.4 获取行业指数数据
    print("获取行业指数数据...")
    industry_mapping = load_industry_mapping()
    industry_mapping.to_csv(f'{output_dir}/data/industry_mapping.csv', index=False)
    
    # 获取申万行业指数代码
    sw_index_codes = ['801010', '801020', '801030', '801040', '801050', '801080', '801110', '801120']
    index_data = get_index_data_akshare(sw_index_codes, start_date, end_date)
    index_data.to_csv(f'{output_dir}/data/industry_index_data.csv', index=False)
    
    # 2. 情绪分析模型构建
    print("\n=== 2. 情绪分析模型构建 ===")
    
    # 2.1 准备标注数据
    print("检查是否存在标注数据...")
    annotation_path = f'{output_dir}/data/annotations.csv'
    if os.path.exists(annotation_path):
        print("加载已有标注数据...")
        annotations_df = pd.read_csv(annotation_path)
        labeled_data = annotations_df.to_dict('records')
    else:
        print("未找到标注数据，需要手动标注...")
        # 从评论中随机抽取500条进行标注
        sample_comments = comments_df['clean_comment'].sample(500).tolist()
        labeled_data = create_annotation_tool(sample_comments, annotation_path)
    
    # 2.2 微调情感分析模型
    print("微调情感分析模型...")
    model_path = f'{output_dir}/models/financial_sentiment_model'
    if os.path.exists(f'{model_path}_final'):
        print("加载已有模型...")
        tokenizer = AutoTokenizer.from_pretrained(f'{model_path}_final')
        model = AutoModelForSequenceClassification.from_pretrained(f'{model_path}_final')
        sentiment_analyzer = FinancialSentimentAnalyzer(model=model, tokenizer=tokenizer)
    else:
        print("训练新模型...")
        model, tokenizer = fine_tune_sentiment_model(labeled_data, output_dir=model_path)
        sentiment_analyzer = FinancialSentimentAnalyzer(model=model, tokenizer=tokenizer)
    
    # 2.3 验证模型性能
    print("验证模型性能...")
    validation_sample = comments_df['clean_comment'].sample(100).tolist()
    validation_results = validate_model_performance(sentiment_analyzer, validation_sample, output_path=f'{output_dir}/results/validation_results.csv')
    
    # 3. 情绪指标构建
    print("\n=== 3. 情绪指标构建 ===")
    
    # 3.1 计算个股情绪指标
    print("计算个股情绪指标...")
    stock_sentiment = calculate_stock_sentiment_indicators(comments_df, sentiment_analyzer)
    stock_sentiment.to_csv(f'{output_dir}/data/stock_sentiment.csv', index=False)
    
    # 3.2 计算情绪动量指标
    print("计算情绪动量指标...")
    sentiment_momentum = calculate_sentiment_momentum(stock_sentiment)
    sentiment_momentum.to_csv(f'{output_dir}/data/sentiment_momentum.csv', index=False)
    
    # 3.3 计算行业情绪指标
    print("计算行业情绪指标...")
    stock_info = pd.merge(stock_data[['code', 'date', 'close', 'volume', 'amount']].drop_duplicates(),
                          industry_mapping[['code', 'industry']], on='code', how='left')
    # 使用成交额作为市值的代理
    stock_info['market_cap'] = stock_info['amount']
    industry_sentiment = calculate_industry_sentiment(sentiment_momentum, stock_info)
    industry_sentiment.to_csv(f'{output_dir}/data/industry_sentiment.csv', index=False)
    
    # 4. 合并数据
    print("\n=== 4. 数据合并 ===")
    merged_data = merge_sentiment_returns(sentiment_momentum, stock_data)
    merged_data.to_csv(f'{output_dir}/data/merged_analysis_data.csv', index=False)
    
    # 5. 实证分析
    print("\n=== 5. 实证分析 ===")
    
    # 5.1 面板数据分析
    print("进行面板数据分析...")
    panel_models = panel_regression_analysis(merged_data)
    with open(f'{output_dir}/results/panel_models.pkl', 'wb') as f:
        pickle.dump(panel_models, f)
    
    # 5.2 Fama-MacBeth回归
    print("进行Fama-MacBeth回归...")
    fama_macbeth_results = {}
    for dep_var in ['ret_1d', 'ret_3d', 'ret_5d']:
        fama_macbeth_results[dep_var] = fama_macbeth_regression(merged_data, dependent_var=dep_var)
    with open(f'{output_dir}/results/fama_macbeth_results.pkl', 'wb') as f:
        pickle.dump(fama_macbeth_results, f)
    
    # 5.3 多因子模型
    print("进行多因子模型分析...")
    factor_models = multi_factor_model(merged_data, industry_dummies=True)
    with open(f'{output_dir}/results/factor_models.pkl', 'wb') as f:
        pickle.dump(factor_models, f)
    
    # 6. 生成图表
    print("\n=== 6. 生成分析图表 ===")
    create_analysis_charts(merged_data, output_dir=f'{output_dir}/figures')
    
    # 7. 模型比较与选择
    print("\n=== 7. 模型比较与选择 ===")
    comparison_results = compare_models(panel_models, fama_macbeth_results, factor_models)
    comparison_results['performance_metrics'].to_csv(f'{output_dir}/results/model_comparison.csv')
    
    print(f"\n分析完成! 所有结果已保存至 {output_dir}")
    print(f"结束时间: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
```

### 7.2 FinancialSentimentAnalyzer类定义

```python
class FinancialSentimentAnalyzer:
    def __init__(self, model_name=None, model=None, tokenizer=None):
        """
        初始化金融情感分析器
        
        Args:
            model_name: 预训练模型名称或路径，默认为None
            model: 已加载的模型实例，默认为None
            tokenizer: 已加载的分词器实例，默认为None
        """
        self.device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
        
        if model is not None and tokenizer is not None:
            # 使用传入的模型和分词器
            self.model = model
            self.tokenizer = tokenizer
        else:
            # 加载预训练模型
            model_name = model_name or 'hfl/chinese-roberta-wwm-ext'
            self.tokenizer = AutoTokenizer.from_pretrained(model_name)
            self.model = AutoModelForSequenceClassification.from_pretrained(
                model_name,
                num_labels=3,
                id2label={0: "负面", 1: "中性", 2: "正面"},
                label2id={"负面": 0, "中性": 1, "正面": 2}
            )
        
        self.model.to(self.device)
        self.model.eval()
    
    def predict_sentiment(self, text):
        """预测单条文本的情感"""
        inputs = self.tokenizer(text, return_tensors="pt", padding=True, truncation=True, max_length=512)
        inputs = {k: v.to(self.device) for k, v in inputs.items()}
        
        with torch.no_grad():
            outputs = self.model(**inputs)
        
        probs = torch.nn.functional.softmax(outputs.logits, dim=-1)
        negative_prob, neutral_prob, positive_prob = probs[0].cpu().numpy()
        
        score = positive_prob - negative_prob
        polarity = 1 if score > 0.2 else (-1 if score < -0.2 else 0)
        intensity = abs(positive_prob - negative_prob)
        
        return {
            'score': float(score),
            'polarity': int(polarity),
            'intensity': float(intensity),
            'positive_prob': float(positive_prob),
            'neutral_prob': float(neutral_prob),
            'negative_prob': float(negative_prob)
        }
    
    def predict_batch(self, texts, batch_size=16):
        """批量预测多条文本的情感"""
        results = []
        
        for i in range(0, len(texts), batch_size):
            batch_texts = texts[i:i+batch_size]
            inputs = self.tokenizer(batch_texts, return_tensors="pt", padding=True, truncation=True, max_length=512)
            inputs = {k: v.to(self.device) for k, v in inputs.items()}
            
            with torch.no_grad():
                outputs = self.model(**inputs)
            
            probs = torch.nn.functional.softmax(outputs.logits, dim=-1)
            
            for j, prob in enumerate(probs):
                negative_prob, neutral_prob, positive_prob = prob.cpu().numpy()
                
                score = positive_prob - negative_prob
                polarity = 1 if score > 0.2 else (-1 if score < -0.2 else 0)
                intensity = abs(positive_prob - negative_prob)
                
                results.append({
                    'score': float(score),
                    'polarity': int(polarity),
                    'intensity': float(intensity),
                    'positive_prob': float(positive_prob),
                    'neutral_prob': float(neutral_prob),
                    'negative_prob': float(negative_prob)
                })
        
        return results
```

### 7.3 主函数

```python
def main():
    """主函数"""
    import argparse
    
    # 解析命令行参数
    parser = argparse.ArgumentParser(description='股票评论情绪分析研究')
    parser.add_argument('--comments', type=str, required=True, help='评论数据文件路径')
    parser.add_argument('--stocks', type=str, required=True, help='股票代码列表文件路径')
    parser.add_argument('--start_date', type=str, default='20230201', help='开始日期，格式: YYYYMMDD')
    parser.add_argument('--end_date', type=str, default='20230228', help='结束日期，格式: YYYYMMDD')
    parser.add_argument('--output', type=str, default='./output', help='输出目录')
    
    args = parser.parse_args()
    
    # 运行完整分析流程
    run_sentiment_analysis_pipeline(
        comment_data_path=args.comments,
        stock_codes_path=args.stocks,
        start_date=args.start_date,
        end_date=args.end_date,
        output_dir=args.output
    )

if __name__ == "__main__":
    main()
```

## 八、附录与参考

### 8.1 依赖库版本需求

```
pandas>=1.3.0
numpy>=1.20.0
matplotlib>=3.4.0
seaborn>=0.11.0
scikit-learn>=0.24.0
torch>=1.9.0
transformers>=4.10.0
jieba>=0.42.0
akshare>=1.0.0
statsmodels>=0.12.0
scipy>=1.7.0
linearmodels>=4.24
gensim>=4.0.0
tqdm>=4.60.0
```

### 8.2 指标解释

```
avg_score: 平均情绪得分，正值表示积极情绪，负值表示消极情绪
sentiment_net: 正面评论比例减去负面评论比例的净值
sentiment_consensus: 情绪一致性，度量投资者情绪的一致程度
sentiment_volatility: 情绪波动率，衡量情绪稳定性
score_change: 情绪变化，当前得分与前一天得分的差值
sentiment_rsi: 情绪相对强弱指标，类似于技术分析中的RSI
sentiment_polarization: 情绪极化程度，反映评论情绪的两极化状况
```

### 8.3 运行示例

```bash
# 运行完整分析流程
python sentiment_analysis.py --comments data/stock_comments.csv --stocks data/stock_list.txt --start_date 20230201 --end_date 20230228 --output ./output_folder

# 仅进行情绪分析
python sentiment_analysis.py --mode sentiment_only --comments data/stock_comments.csv --output ./sentiment_results
```

### 8.4 注意事项

1. 数据预处理中的广告过滤需要根据实际评论特点调整关键词列表
2. 股票代码需要符合akshare的格式要求，通常是6位数字
3. 微调模型需要准备足够数量的标注数据，建议至少500条
4. 情绪得分阈值可能需要根据具体应用场景进行调整
5. 运行完整流程会占用较多计算资源，建议在性能较好的机器上运行

此项目指南提供了使用预训练模型进行股票评论情绪分析的完整流程，从数据准备、模型微调到实证分析，全面涵盖了研究过程的各个环节。用户可以根据实际需求调整代码参数和模型选择。